/**index2.wxss**/
.userinfo {
   display: flex; 
   flex-direction: column; 
   align-items: center; 
}

.userinfo-avatar {
  width: 256rpx;
  height: 256rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.gameInfo {
  width: 100%;
  text-align: center;
}
.top {
  margin-top: 4rpx;
}
.gameTop {
  margin-top: 100rpx;
  margin-bottom: 4rpx;
}
.info {
  font-size: 36rpx;
}
.usermotto {
  width:560rpx;
  height: 100rpx;
  background: #f8e71c;
  text-align: center;
  line-height: 100rpx;
  margin-top: 80rpx;
  font-size: 36rpx;
}
.usermotto2 {
  width:560rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  margin-top: 70rpx;
  font-size: 36rpx;
}
button {
  background: #f8e71c;
}